#!/usr/bin/env python

PACKAGE = 'birds_eye'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Numeric values using sliders
# General syntax is:
#   gen.add('var_name', type, 0, 'Display Name', default, low, high)
gen.add('white_all_ratio',  double_t,   0, 'white_all_ratio',   0.5, 0.0, 1.0)
gen.add('thresh_value',     int_t,      0, 'thresh_value',      180, 0,   255)
gen.add('max_value',        int_t,      0, 'max_value',         255, 0,   255)

gen.add('mask_l_hue',       double_t,   0, 'mask_l_hue',         45, 0, 255)
gen.add('mask_h_hue',       double_t,   0, 'mask_h_hue',         45, 0, 255)
gen.add('mask_l_sat',       double_t,   0, 'mask_l_sat',         45, 0, 255)
gen.add('mask_h_sat',       double_t,   0, 'mask_h_sat',         45, 0, 255)
gen.add('mask_l_lum',       double_t,   0, 'mask_l_lum',         45, 0, 255)
gen.add('mask_h_lum',       double_t,   0, 'mask_h_lum',         45, 0, 255)

gen.add('mask_dialate',     double_t,   0, 'mask_dialate',      0,  0, 20)

gen.add('use_median_blur',  bool_t,     0, 'use_median_blur',   True)
gen.add('median_blur_amount',      int_t,      0, 'median_blur_amount',       3,   0,   10)

gen.add('alpha',            double_t,   0, 'Tilt',              90,  0, 180)
gen.add('dist',             double_t,   0, 'Distance',          500, 0, 2000)
gen.add('f',                double_t,   0, 'Focal Length',      500, 0, 2000)
gen.add('grid_res',         double_t,   0, 'Grid Resolution',   0.01,0.001, 0.1)
gen.add('grid_origin_x',    double_t,   0, 'Grid X Origin',     0, -2, 2)
gen.add('grid_origin_y',    double_t,   0, 'Grid Y Origin',     0, -2, 2)
gen.add('scan_offset_deg',  int_t,      0, 'Scan Offset',       0, 0, 360)

exit(gen.generate(PACKAGE, 'birds_eye', 'BirdsEye'))
